# 各组件的命名
agent.sources = taildirSource
agent.channels = memoryChannel


#------------------------- taildirSource相关配置 -------------------------#
# 配置Taildir Source
agent.sources.taildirSource.type = TAILDIR
agent.sources.taildirSource.batchSize = 10
agent.sources.taildirSource.positionFile = /home/app/flume-1.9.0/taildir_position.json
# 设置读取的文件
agent.sources.taildirSource.filegroups = logSource
agent.sources.taildirSource.filegroups.logSource = /tmp/logs/microb/starsrouce/bi.log

#------------------------- taildirSource拦截器相关配置 -------------------------#
# 定义拦截器
agent.sources.taildirSource.interceptors = filter extractor
# agent.sources.taildirSource.interceptors = extractor
# regex_filter 过滤数据
agent.sources.taildirSource.interceptors.filter.type = regex_filter
agent.sources.taildirSource.interceptors.filter.regex = "biType":"(\\w+)"
# regex_extractor 将相应的数据抽取出来, 在头文件中添加相应信息
agent.sources.taildirSource.interceptors.extractor.type = regex_extractor
agent.sources.taildirSource.interceptors.extractor.regex = "biType":"(\\w+)"
# regex_extractor的序列化
agent.sources.taildirSource.interceptors.extractor.serializers = regex_extractor_ser
agent.sources.taildirSource.interceptors.extractor.serializers.regex_extractor_ser.name = log_type


agent.sources.taildirSource.channels = memoryChannel
#------------------------- memoryChannel相关配置 -------------------------#
agent.channels.memoryChannel.type = memory
# channel中存储的最大事件数
agent.channels.memoryChannel.capacity = 10
# 添加或删除事件的超时时间(3秒)
agent.channels.memoryChannel.keep-alive	= 1
# channel从source拿的最大数或发送给sink的最大事件数
agent.channels.memoryChannel.transactionCapacity = 10
# 定义byteCapacity与通道中所有事件的估计总大小之间的缓冲区百分比，以计算标头中的数据
agent.channels.memoryChannel.byteCapacityBufferPercentage = 20
# 允许的最大内存总字节数，作为此通道中所有事件的总和。
agent.channels.memoryChannel.byteCapacity = 800000


#------------------------- avroSink相关配置 -------------------------#
# agent.sinks.testSink.type = logger
agent.sinkgroups = groups
agent.sinks = avroSink1 avroSink2
agent.sinkgroups.groups.sinks = avroSink1 avroSink2

agent.sinkgroups.groups.processor.type = load_balance
# 失败的接收器是否会以指数方式退回。
agent.sinkgroups.groups.processor.backoff = true
# 选择机制
agent.sinkgroups.groups.processor.selector = round_robin
# 由退避选择器用于限制指数退避（以毫秒为单位）
agent.sinkgroups.groups.processor.selector.maxTimeOut = 10000


agent.sinks.avroSink1.channel = memoryChannel
agent.sinks.avroSink1.type = avro
agent.sinks.avroSink1.batch-size = 10
agent.sinks.avroSink1.hostname = 10.83.96.13
agent.sinks.avroSink1.port = 8001

agent.sinks.avroSink2.channel = memoryChannel
agent.sinks.avroSink2.type = avro
agent.sinks.avroSink2.batch-size = 10
agent.sinks.avroSink2.hostname = 10.83.96.13
agent.sinks.avroSink2.port = 8002

# /home/app/flume-1.9.0/bin/flume-ng agent --conf /home/app/flume-1.9.0/conf/ -f /home/app/flume-1.9.0/conf/flume-avro_sink.conf -n agent -Dflume.root.logger=info,console
# nohup /home/app/flume-1.9.0/bin/flume-ng agent --conf /home/app/flume-1.9.0/conf/ -f /home/app/flume-1.9.0/conf/flume-avro_sink.conf -n agent &>> /dev/null &
# jobs -l | awk '{print $2}' | xargs kill
# ps -ef | grep -v grep | grep flume | awk '{print $2}' | xargs kill
